apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.geekday.RestServer'
version = '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.eclipse.jetty:jetty-server:9.4.0.M0'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.0.M0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.1'
    runtime 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.23.1'
    runtime 'org.glassfish.jersey.media:jersey-media-moxy:2.23.1'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.3.5'

    testCompile "junit:junit:4.12"
}

task buildDockerImage << {
    ""
}

shadowJar {
    relocate 'org.apache.http', 'shadow.org.apache.http'
}

task copyDockerFile(type: Copy) {
    from './Dockerfile'
    into 'build'
    rename { String fileName ->
        'Dockerfile'
    }
}